# DiscordMuteAction

./: .gitlab-ci.yml  ci_settings.xml  pom.xml
.github/workflows/: deploy-release.yaml
src/main/java/: module-info.java
src/main/java/com/miniontoby/discordmuteaction/: DiscordBot.java  DiscordMuteAction.java
